with "sdlada";

project Ballfield is
  for Source_Dirs use ("ballfield-dir/");
  for Object_Dir  use "ballfield-dir/object/";
  for Exec_Dir    use "./";
  for Create_Missing_Dirs use "True";
  for Main use ("main.adb");

  package Builder is
     for Executable ("main.adb") use "ballfield";
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
         ("-gnatyyM99", "-gnatwa", "-gnatVa");
  end Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-lSDL2",
                                       "-lSDL2_image");
  end Linker;

end Ballfield;
