--
--

with "sdlada";

project Fixedrate is

  for Source_Dirs  use ("fixedrate-dir/source/");
  for Object_Dir   use "fixedrate-dir/object/";
  for Exec_Dir     use "./";
  for Main         use ("pig.adb");

  for Create_Missing_Dirs use "True";

  package Builder is

     for Executable ("pig.adb") use "fixedrate";

     for Default_Switches ("Ada") use
       ("-g",
        "-gnatf",
        "-gnatVa",
        "-gnata",
        "-gnatwa",
        "-gnatwj",
        "-gnatw.x",
        "-gnat2012",
        "-gnatyyM99dIx"
       );

  end Builder;

  package Binder is
     for Default_Switches ("ada") use ("-E");
  end Binder;

  package Linker is
     for Default_Switches ("Ada") use ("-lSDL2",
                                       "-lSDL2_image");
  end Linker;

end Fixedrate;
