--
--

with "sdlada";

project Fixedrate is

  for Source_Dirs  use ("fixedrate-dir/source/");
  for Object_Dir   use "fixedrate-dir/object/";
  for Exec_Dir     use "./";
  for Main         use ("pig.adb");

  for Create_Missing_Dirs use "True";

  package Builder is

     for Executable ("pig.adb") use "fixedrate";

     for Default_Switches ("Ada") use
       ("-g",
        "-gnatf",
        "-gnatVa",
        "-gnata",
        "-gnatwa",
        "-gnatwj",
        "-gnatw.x",
        "-gnat2012",
        "-gnatyyM99dIx"
       );

  end Builder;

  package Binder is
     for Default_Switches ("ada") use ("-E");
  end Binder;

  package Linker is
    case SDLAda.Platform is

      when "linux" | "bsd" | "android" | "windows" | "macosx" =>
        for Default_Switches ("Ada") use ("-lSDL2",
                                          "-lSDL2_image");

--      when "macos_framework" =>
--        for Default_Switches ("Ada") use ("-F/Library/Frameworks",
--                                          "-framework", "SDL2",
--                                          "-framework", "SDL2_image");

      when "ios" =>
        null;

    end case;
  end Linker;
end Fixedrate;
