--
--

with "sdlada.gpr";

project Fixed_Rate_Pig is

  for Languages    use ("Ada");
  for Source_Dirs  use ("source/");
  for Object_Dir   use "object/";
  for Exec_Dir     use "binary/";
  for Main         use ("pig.adb");

  for Create_Missing_Dirs use "True";

  package Builder is

     for Executable ("pig.adb") use "fixedratepig";

     for Default_Switches ("Ada") use
       ("-g",
--        "-O2",
        "-gnatf",
        "-gnatVa",
        "-gnata",
        "-gnatwa",
        "-gnatwj",
        "-gnatw.x",
        "-gnat2012",
        "-gnatyyM99dIx"
       );

  end Builder;

  package Binder is
     for Default_Switches ("ada") use ("-E");
  end Binder;

  package Linker is
    case SDLAda.Platform is
      when "linux" | "bsd" | "android" | "windows" =>
        for Default_Switches ("Ada") use ("-lSDL2",
                                          "-lSDL2_image");

      when "macosx" =>
        for Default_Switches ("Ada") use ("-F/Library/Frameworks",
                                          "-framework", "SDL2",
                                          "-framework", "SDL2_image");

      when "ios" =>
        null;
    end case;
  end Linker;
end Fixed_Rate_Pig;
