with "sdlada";

project Parallax_4 is
  for Source_Dirs use ("parallax_4/");
  for Object_Dir  use "parallax_4/object/";
  for Exec_Dir    use "./";
  for Create_Missing_Dirs use "True";
  for Main use ("main_4.adb");

  package Builder is
     for Executable ("main_4.adb") use "parallax4";
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
         ("-gnatyyM99", "-gnatwa", "-gnatVa");
  end Compiler;

  package Linker is
    case SDLAda.Platform is
      when "linux" | "bsd" | "android" | "windows" | "macosx" =>
        for Default_Switches ("Ada") use ("-lSDL2",
                                          "-lSDL2_image");

--      when "macos_framework" =>
--        for Default_Switches ("Ada") use ("-F/Library/Frameworks",
--                                          "-framework", "SDL2",
--                                          "-framework", "SDL2_image");

      when "ios" =>
        null;
    end case;
  end Linker;

end Parallax_4;
