with "sdlada";

project Parallax_3 is
  for Source_Dirs use ("parallax_3/");
  for Object_Dir  use "parallax_3/object/";
  for Exec_Dir    use "./";
  for Create_Missing_Dirs use "True";
  for Main use ("main_3.adb");

  package Builder is
     for Executable ("main_3.adb") use "parallax3";
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
         ("-gnatyyM99", "-gnatwa", "-gnatVa");
  end Compiler;

  package Linker is
    case SDLAda.Platform is

      when "linux" | "bsd" | "android" | "windows" =>
        for Default_Switches ("Ada") use ("-lSDL2", "-lSDL2_image");

      when "macosx" =>
        for Default_Switches ("Ada") use ("-lSDL2", "-lSDL2_image");

      when "ios" =>
        null;
    end case;
  end Linker;

end Parallax_3;
